featuresPaths=\
  dbeaver/features;
bundlesPaths=\
  dbeaver-common/modules;\
  dbeaver/plugins;
repositories=\
  https://p2.dev.dbeaver.com/eclipse-repo/;\
  https://p2.dev.dbeaver.com/eclipse-repo-ee/;\
  https://download.eclipse.org/elk/updates/releases/0.8.1/;\
  https://download.eclipse.org/releases/${eclipse-version}/;
testBundles=\
  org.junit;\
  org.mockito.mockito-core;\
  junit-jupiter-api;\
  org.opentest4j